{
  "name": "test-web-exit-rollup-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && rollup -c --logLevel trace",
    "dev": "rimraf dist && rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/firefox-webext-browser": "^120.0.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-copy-watch": "^0.0.1",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-webext": "^1.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.5.3",
    "web-ext": "^8.6.0"
  },
  "private": true,
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "dependencies": {
    "smob": "^1.5.0"
  }
}
